name: main-tests
on:
  push:
    branches: [ main ]
jobs:
  pw-regression:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: npm ci
      - run: npx playwright install --with-deps
      - run: npm run test:pw
      - uses: actions/upload-artifact@v4
        with: { name: pw-report, path: playwright-report }

  cucumber-smoke:
    runs-on: ubuntu-latest
    needs: pw-regression
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: npm ci
      - run: npx playwright install --with-deps
      - run: |
          npm run test:bdd
      - uses: actions/upload-artifact@v4
        with: { name: cucumber-json, path: reports/cucumber.json }